# lumbini-android

app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_footer_text_color.xml
app/src/main/res/drawable/: border.xml  errorborder.xml  selector_footer_sliding_about_us.xml  selector_footer_sliding_contact_us.xml  selector_footer_sliding_help.xml  selector_footer_sliding_safety_security.xml  selector_footer_sliding_tc.xml  selector_footerbar_homepage_do.xml  selector_footerbar_homepage_home.xml  selector_footerbar_homepage_me.xml  selector_footerbar_homepage_wallet.xml  selector_footerbar_store_collection.xml  selector_footerbar_store_comments.xml  selector_footerbar_store_share.xml  selector_footerbar_storedetails_all_contest.xml  selector_footerbar_storedetails_all_offers.xml  selector_footerbar_storedetails_booknow.xml  selector_footerbar_storedetails_cinema_booknow.xml  selector_footerbar_storedetails_cinema_pvr.xml  selector_footerbar_storedetails_during_event_info.xml  selector_footerbar_storedetails_during_event_writepost.xml  selector_footerbar_storedetails_ecommerce_cart.xml  selector_footerbar_storedetails_pre_event_discuss.xml  selector_footerbar_storedetails_pre_event_panyourday.xml  selector_likeicon.xml  selector_navigation_social_facebook.xml  selector_navigation_social_google_plus.xml  selector_navigation_social_instagram.xml  selector_navigation_social_mail.xml  selector_navigation_social_phone.xml  selector_navigation_social_twitter.xml  selector_shareicon.xml
app/src/main/res/drawable-xxhdpi/: selector_filter_items_selected.xml
app/src/main/res/layout/: activity_addnewaddress.xml  activity_book_table.xml  activity_brands.xml  activity_collection_products.xml  activity_config.xml  activity_dummypages.xml  activity_event_contest1.xml  activity_event_contest_three.xml  activity_event_layout.xml  activity_eventcontest.xml  activity_login.xml  (+70 more)
(+104 files in other folders)
