<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/signinlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                style="@style/phoenixicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/phoenixicon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:adjustViewBounds="false"
                    android:src="@drawable/icon" />

                <View
                    style="@style/vone"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#ccc" />

                <EditText
                    android:id="@+id/emailtext"
                    style="@style/Email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:background="#fff"
                    android:hint="Email/Mobile"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:adjustViewBounds="false"
                    android:src="@drawable/pwd" />

                <View
                    style="@style/vone"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#ccc" />

                <EditText
                    android:id="@+id/passwordtext"
                    style="@style/Email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:background="#fff"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ccc" />

            <TextView
                android:id="@+id/txtfrgtpwd"
                style="@style/phoenixicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Forgot Password?" />

            <Button
                android:id="@+id/signinbutton"
                style="@style/signin"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ef351c"
                android:text="SIGN IN"
                android:textColor="#fff" />

            <LinearLayout
                style="@style/phoenixicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:text="Don't have an Account? " />

                <TextView
                    android:id="@+id/userSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN UP"
                    android:textColor="#000" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frgtpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:visibility="gone">


            <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please enter your registered email below and we will send you link to reset your password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email address" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/ColorButtonBackground"
                android:minHeight="40dp"
                android:text="Submit"
                android:textColor="@color/ColorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sociallayouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    style="@style/layouttwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/phoenixicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sign in with Social Networks"
                        android:textColor="#000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="#ccc" />

                    <LinearLayout
                        style="@style/socials"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/icn_facebook_active" />

                        <ImageView
                            style="@style/socialsicons"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/icn_twitter_active" />

                        <ImageView
                            style="@style/socialsicons"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/icn_google_active" />

                        <ImageView
                            style="@style/socialsicons"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/icn_insta_active" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ccc" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>