<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee">

    <LinearLayout

        style="@style/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UserRegistration">

        <LinearLayout
            style="@style/secondlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:src="@drawable/name" />

                <View
                    style="@style/vone"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#ccc" />

                <EditText
                    android:id="@+id/fullname"
                    style="@style/edittxts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:background="#fff"
                    android:hint="Full Name" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.20"
                    android:src="@drawable/mail" />

                <View
                    style="@style/vone"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#ccc" />

                <EditText
                    android:id="@+id/emailaddress"
                    style="@style/edittxts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:background="#fff"
                    android:hint="Email address"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.20"
                    android:adjustViewBounds="false"
                    android:src="@drawable/phonewa" />

                <View
                    style="@style/vone"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#ccc" />

                <EditText
                    android:id="@+id/usercontactnumber"
                    style="@style/edittxts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:background="#fff"
                    android:hint="Mobile"
                    android:inputType="phone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:src="@drawable/pwd" />

                <View
                    style="@style/vone"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#ccc" />

                <EditText
                    android:id="@+id/password"
                    style="@style/edittxts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:background="#fff"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:src="@drawable/pwd" />

                <View
                    style="@style/vone"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#ccc" />

                <EditText
                    android:id="@+id/confirmpassword"
                    style="@style/edittxts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:background="#fff"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/signupbutton"
                style="@style/signupbutton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="SIGN UP" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <LinearLayout
                android:id="@+id/cardtitle"
                style="@style/layouttwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/layouttwotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sign in with social Networks"
                    android:textColor="#000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc" />

                <LinearLayout
                    style="@style/socials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icn_facebook_active" />

                    <ImageView
                        style="@style/socialsicons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icn_twitter_active" />

                    <ImageView
                        style="@style/socialsicons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icn_google_active" />

                    <ImageView
                        style="@style/socialsicons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icn_insta_active" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#eee" />
    </LinearLayout>

</ScrollView>