<ScrollView    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

<LinearLayout
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--user's default address-->
        <LinearLayout
            android:id="@+id/parentL1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
                android:id="@+id/currentaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
        <TextView
                    android:id="@+id/UserName"
                    style="@style/fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/addressline1"
                    style="@style/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="103 Saiyadwado " />

                <TextView
                    android:id="@+id/addressline2"
                    style="@style/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nr.Trikaji Temple Astodia" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/city"
                        style="@style/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Ahemdabad" />

                    <TextView
                        android:id="@+id/cityCode"
                        style="@style/pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="580065" />

                </LinearLayout>

                <TextView
                    android:id="@+id/state"
                    style="@style/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gujarat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contact"
                        style="@style/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ph:" />

                    <TextView
                        android:id="@+id/contactnumber"
                        style="@style/pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8588955475" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#e1e1e1"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/current"
                    style="@style/tickmark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.10"
                    android:src="@drawable/mark" />

                <TextView
                    android:id="@+id/cadd"
                    style="@style/Defaultpage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.45"
                    android:gravity="left"
                    android:text="Default"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.05"
                    android:src="@drawable/edit" />

                <TextView
                    android:id="@+id/editdefaultaddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.10"
                    android:text="Edit" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight="0.10"
                    android:src="@drawable/delete" />

                <TextView
                    android:id="@+id/removecard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.20"
                    android:text="Remove" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <!--users alternate address-->
        <LinearLayout
            android:id="@+id/ParentL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/Uname"
                    style="@style/fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Smith" />

                <TextView
                    android:id="@+id/alternateaddress1"
                    style="@style/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="103 Saiyadwado " />
                />

                <TextView
                    android:id="@+id/alternateaddresslandmark"
                    style="@style/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nr.Trikaji Temple Astodia" />
                />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/alternateaddressCity"
                        style="@style/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Ahemdabad" />
                    />

                    <TextView
                        android:id="@+id/alternateaddressPinCode"
                        style="@style/pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="380001" />
                    />
                </LinearLayout>

                <TextView
                    android:id="@+id/alternateaddressState"
                    style="@style/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gujarat" />
                />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Ph:" />

                    <TextView
                        android:id="@+id/alternateaddressPhonenumber"
                        style="@style/pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="1234567890" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#e1e1e1"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/ticktodisplay"
                    style="@style/tickmark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.10"
                    android:src="@drawable/mark"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/clicktosetdefault"
                    style="@style/setasdef"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.45"
                    android:gravity="left"
                    android:text="Set as Default" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.05"
                    android:src="@drawable/edit" />

                <TextView
                    android:id="@+id/editalternateaddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.10"
                    android:text="Edit" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.10"
                    android:src="@drawable/delete" />

                <TextView
                    android:id="@+id/removecard2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_weight="0.20"
                    android:text="Remove" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <!--option to add new address goes here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addnewaddrs"
                style="@style/addnewaddrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#fff"
                android:drawableRight="@drawable/right_carrot"
                android:text="Add new address" />

        </LinearLayout>
        `

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</ScrollView>