<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card1x3ParentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="@dimen/card_spacing"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_shadow"
        android:background="@color/light_gray"/>

    <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
        android:id="@+id/card1x3TitleText"
        style="@style/Card_TopTitle_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/card1x3ImageRow1x3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/card1x3Col1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card1x3Col1ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
                android:id="@+id/card1x3Col1TitleText"
                style="@style/Card_Title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
                android:id="@+id/card1x3Col1SubtitleText"
                style="@style/Card_SubTitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.003"/>

        <LinearLayout
            android:id="@+id/card1x3Col2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card1x3Col2ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
                android:id="@+id/card1x3Col2TitleText"
                style="@style/Card_Title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
                android:id="@+id/card1x3Col2SubtitleText"
                style="@style/Card_SubTitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.003"/>


        <LinearLayout
            android:id="@+id/card1x3Col3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card1x3Col3ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
                android:id="@+id/card1x3Col3TitleText"
                style="@style/Card_Title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
                android:id="@+id/card1x3Col3SubtitleText"
                style="@style/Card_SubTitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_shadow"
        android:background="@color/light_gray"/>
</LinearLayout>


