<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.90">

        <ListView
            android:id="@+id/listParent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="@dimen/card_spacing" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.10">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:id="@+id/Linear1"
            android:layout_width="fill_parent"

            android:layout_height="50dp"
            android:background="@color/ColorPrimaryDark"
            android:gravity="bottom"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/FooterEmoji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@drawable/icon_smiley" />

            <EditText
                android:id="@+id/WriteCommentEditText"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white" />


            <ImageView
                android:id="@+id/FooterCamera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@drawable/icon_camera" />

            <ImageView
                android:id="@+id/FooterSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@drawable/icon_send" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
