<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardLiveActionParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/card_spacing"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_shadow"
        android:background="@color/light_gray" />

    <LinearLayout
        style="@style/MediaLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
            android:id="@+id/cardEventDuringLiveText"
            style="@style/LiveActionStyleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="LIVE ACTION" />


        <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
            android:id="@+id/cardEventDuringMediaText"
            style="@style/MediaStyleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MEDIA" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_shadow"
        android:background="@color/light_gray" />


    <LinearLayout
        android:id="@+id/cardLiveActionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <com.phoenixmarketcity.android.phoenix.views.RoundImageView
                android:id="@+id/rimage1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="70"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rimage11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Amritha Sinha"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rimage1111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="left|fill_horizontal"
                android:text="Lorem ipsum dolorsit amet, consectetur adipiscing elit. Integer cursus in nisl sed condimentum Maecenas a dolor."
                android:textColor="#555555"
                android:textSize="12.67sp" />

            <ImageView
                android:id="@+id/eventAnimation"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ari" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cardEventFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:src="@drawable/icn_flag_report" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/cardMediaLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.phoenixmarketcity.android.phoenix.views.ExpandableHeightGridView
            android:id="@+id/cardEventMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="100dp"
            android:numColumns="3"
            android:stretchMode="columnWidth" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_shadow"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_Like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_likeicon" />

            <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
                android:id="@+id/eventlikeCount"
                style="@style/CommentBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
                android:id="@+id/eventlikeIcon"
                style="@style/CommentBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/commentIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_footer_comments_deselected" />

            <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
                style="@style/CommentBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="15sp" />

            <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
                style="@style/CommentBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LiveLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shareIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_footer_share_deselected" />

            <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
                android:id="@+id/shareText"
                style="@style/CommentBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_shadow"
        android:background="@color/light_gray" />
</LinearLayout>