<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardRsvpParentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="@dimen/card_spacing"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_shadow"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/Cards_Padding"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
                android:id="@+id/CardInviteText"
                style="@style/Card_InviteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
                android:id="@+id/CardInviteFriends"
                style="@style/Card_InviteFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite your friends"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/CardInviteFriendButton"
                style="@style/Card_Button_Style"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="@string/Button_Invite" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_shadow"
        android:background="@color/light_gray"/>

</LinearLayout>
