<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/parentLayoutCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_shadow"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/collectionItemLogoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.70"
                    android:orientation="vertical">

                    <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
                        android:id="@+id/collectionItemNameTextView"
                        style="@style/Card_TopTitle_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"/>

                    <com.phoenixmarketcity.android.phoenix.views.PhoenixTextView
                        android:id="@+id/collectionItemLocationTextView"
                        style="@style/Card_SubTitle_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:paddingBottom="@dimen/card_padding_2dp"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/card_spacing"
                    android:layout_marginTop="@dimen/card_spacing"
                    android:background="@color/primary_material_light" />

                <ImageView
                    android:id="@+id/collectionBuyProductImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"
                    android:src="@drawable/icon_cart_buy" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_shadow"
            android:background="@color/light_gray" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/collection_progressBarId"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
