<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingRight="3dp"
        android:weightSum="1">
        <Button
            android:id="@+id/footer_t_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            style="@style/footericonstyles"
            android:drawableTop="@drawable/selector_footer_sliding_tc"
            android:singleLine="true"/>
        <Button
            android:id="@+id/footer_safety_sec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            style="@style/footericonstyles"
            android:drawableTop="@drawable/selector_footer_sliding_safety_security"
            android:singleLine="true"/>
        <Button
            android:id="@+id/footer_about_us"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            style="@style/footericonstyles"
            android:drawableTop="@drawable/selector_footer_sliding_about_us"
            android:singleLine="true"/>
        <Button
            android:id="@+id/footer_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            style="@style/footericonstyles"
            android:drawableTop="@drawable/selector_footer_sliding_help"
            android:singleLine="true"/>
        <Button
            android:id="@+id/footer_contact_us"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            style="@style/footericonstyles"
            android:drawableTop="@drawable/selector_footer_sliding_contact_us"
            android:singleLine="true"/>
    </LinearLayout>

</LinearLayout>